#!/bin/bash

set -x
export LANG='fr_FR.UTF-8'
. /etc/fdh/fdh.sh

LOCKFILE="$TMPDIR/flickr.cron.lock"
if [ -f "$LOCKFILE" ]; then
    FILEAGE=$(($(date +%s) - $(stat -c '%Y' "$LOCKFILE")))
    if [ $FILEAGE -lt 14390 ]; then
        # if the lock is less than 4 hours old
        exit
    fi
    killall -9 flickr.cron
fi
touch "$LOCKFILE"

TIMESTAMP="$FLICKRDIR/log/timestamp.cron"
#OPTIONS=" -d -r --dw --check_n_old_contacts 150 "
OPTIONS=" -d -r --dw --check_n_old_contacts 1 "
TAG=`date +%s`

if [ "x$DISABLE" == "x" ] && [ -d '/mnt/olivier/photo_flickr_download_helper/' ]; then
    if [ -f $TIMESTAMP ]; then
        SINCE=`cat $TIMESTAMP`
    else
        SINCE=''
    fi
    date +%s > $TIMESTAMP

    if [ "x$SINCE" != "x" ]; then
        let SINCE=$SINCE-60
        OPTIONS="$OPTIONS --since $SINCE "
    fi

    cd $FLICKRDIR
    rm -f $FLICKRDIR/log/cron.std*

    python /usr/bin/flickr_download_helper_contacts.py  $OPTIONS >> $FLICKRDIR/log/cron.stdout.$TAG 2>> $FLICKRDIR/log/cron.stderr.$TAG
#    for u in `/usr/bin/getContacts.py`; do
#        python /usr/bin/flickr_download_helper.py --nick "$u" $OPTIONS >> $FLICKRDIR/log/cron.stdout 2>> $FLICKRDIR/log/cron.stderr
#    done
    rm -f $FLICKRDIR/log/cron.stdout.$TAG $FLICKRDIR/log/cron.stderr.$TAG
fi

rm -f "$LOCKFILE"
