#!/bin/bash

. /etc/fdh/fdh.sh

if [ -f $FLICKRDIR/log/fdhmail ]; then
    DATE=`cat $FLICKRDIR/log/fdhmail`
    FDATE=`perl -e '$a="'$DATE'"; $a =~ s/(....)(..)(..)/$1-$2-$3/; print $a;'`
    perl $FLICKRBINDIR/parselog4.1.pl $FLICKRDIR/log/fdh.log.$DATE.0 $FDATE HTML | grep -v "< $DATE" > $FLICKRDIR/log/fdhmail.txt
    echo "###########################################" >> $FLICKRDIR/log/fdhmail.txt
    USDATE=`LANG=us; date +"%a %b %e" -d yesterday`
    grep "$USDATE" -A 500 $FLICKRDIR/files/contacts_rev_change_name | grep -v "logging as" | sed -e 's/^>/+/' | sed -e 's/^</-/' >> $FLICKRDIR/log/fdhmail.txt
    if [ -f "$EMERGENCYFLAG" ]; then
        echo "###########################################" >> $FLICKRDIR/log/fdhmail.txt
        echo "In emergency mode" >> $FLICKRDIR/log/fdhmail.txt
    fi

    cat $FLICKRDIR/log/fdhmail.txt | mail -s "FLICKR DOWNLOAD HELPER [$DATE]" "$MAIL"
    mv $FLICKRDIR/log/fdhmail.txt $MAILCACHE/fdhmail.txt.$DATE
fi

date +"%Y%m%d" > $FLICKRDIR/log/fdhmail
